2021-05-23T22:28:59.336Z

> conveyor
  > ops/sec
  >  33,333,333:  ...for comparison: run sync function 100,000 times.
  >   8,333,333:  ...for comparison: run async function 100,000 times.
  >   1,000,000:  conveyor: 100,000 items, one at a time, synchronous.
  >   1,063,830:  conveyor: 100,000 items, one at a time, async.
  >   1,250,000:  conveyor: 100,000 items, sets of ten, synchronous.
  >   1,234,568:  conveyor: 100,000 items, sets of ten, async.
  >     393,701:  conveyor: 100,000 items, dump in without awaiting, synchronous.
  >     375,940:  conveyor: 100,000 items, dump in without awaiting, async.
  >     393,701:  conveyor: 100,000 items, dump in without awaiting, synchronous, priority.
  >     429,185:  conveyor: 100,000 items, dump in without awaiting, async, priority.
