2021-05-23T23:02:47.301Z

> chan
  > ops/sec
  >  30,000,000:  ...for comparison: plain array.  put.  items: 150,000
  >  37,500,000:  ...for comparison: plain array.  alternating put and get.  items: 150,000
  >      59,928:  ...for comparison: plain array.  put and get in series.  items: 150,000
  >   2,586,207:  chan: put.  items: 150,000
  >   2,027,027:  chan: alternating put and get.  items: 150,000
  >      58,502:  chan: put and get in series.  items: 150,000
  >   1,612,903:  chan: put and get in parallel.  items: 150,000; capacity: 0
  >   2,142,857:  chan: put and get in parallel.  items: 150,000; capacity: 1
  >   2,238,806:  chan: put and get in parallel.  items: 150,000; capacity: 2
  >   2,205,882:  chan: put and get in parallel.  items: 150,000; capacity: 5
  >   2,343,750:  chan: put and get in parallel.  items: 150,000; capacity: 100
  >   2,272,727:  chan: put and get in parallel.  items: 150,000; capacity: null
  >      60,048:  chan: put, seal, and forEach in series.  items: 150,000
  >   1,428,571:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 0
  >   1,578,947:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 1
  >   1,666,667:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 2
  >   1,648,352:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 5
  >   1,546,392:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 100
  >     120,968:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: null

> conveyor
  > ops/sec
  >  20,000,000:  ...for comparison: run sync function 100,000 times.
  >  11,111,111:  ...for comparison: run async function 100,000 times.
  >   1,250,000:  conveyor: 100,000 items, one at a time, synchronous.
  >   1,136,364:  conveyor: 100,000 items, one at a time, async.
  >   1,162,791:  conveyor: 100,000 items, sets of ten, synchronous.
  >   1,086,957:  conveyor: 100,000 items, sets of ten, async.
  >     395,257:  conveyor: 100,000 items, dump in without awaiting, synchronous.
  >     386,100:  conveyor: 100,000 items, dump in without awaiting, async.
  >     411,523:  conveyor: 100,000 items, dump in without awaiting, synchronous, priority.
  >     396,825:  conveyor: 100,000 items, dump in without awaiting, async, priority.
