2021-05-24T18:08:18.579Z

> chan
  > ops/sec
  >  30,000,000:  ...for comparison: plain array.  put.  items: 150,000
  >  30,000,000:  ...for comparison: plain array.  alternating put and get.  items: 150,000
  >      59,713:  ...for comparison: plain array.  put and get in series.  items: 150,000
  >   1,898,734:  chan: put.  items: 150,000
  >   1,807,229:  chan: alternating put and get.  items: 150,000
  >   1,612,903:  chan: put and get in series.  items: 150,000
  >   1,515,152:  chan: put and get in parallel.  items: 150,000; capacity: 0
  >   1,948,052:  chan: put and get in parallel.  items: 150,000; capacity: 1
  >   1,923,077:  chan: put and get in parallel.  items: 150,000; capacity: 2
  >   2,000,000:  chan: put and get in parallel.  items: 150,000; capacity: 5
  >   1,807,229:  chan: put and get in parallel.  items: 150,000; capacity: 100
  >   2,027,027:  chan: put and get in parallel.  items: 150,000; capacity: null
  >   1,388,889:  chan: put, seal, and forEach in series.  items: 150,000
  >   1,388,889:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 0
  >   1,401,869:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 1
  >   1,376,147:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 2
  >   1,315,789:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 5
  >   1,442,308:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 100
  >   1,304,348:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: null

> conveyor
  > ops/sec
  >  50,000,000:  ...for comparison: run sync function 100,000 times.
  >  11,111,111:  ...for comparison: run async function 100,000 times.
  >   1,123,596:  conveyor: 100,000 items, one at a time, synchronous.
  >   1,149,425:  conveyor: 100,000 items, one at a time, async.
  >   1,234,568:  conveyor: 100,000 items, sets of ten, synchronous.
  >   1,136,364:  conveyor: 100,000 items, sets of ten, async.
  >     369,004:  conveyor: 100,000 items, dump in without awaiting, synchronous.
  >     413,223:  conveyor: 100,000 items, dump in without awaiting, async.
  >     327,869:  conveyor: 100,000 items, dump in without awaiting, synchronous, priority.
  >     308,642:  conveyor: 100,000 items, dump in without awaiting, async, priority.

> lock
  > ops/sec
  >  20,000,000:  ...for comparison: run sync function 100,000 times.
  >  11,111,111:  ...for comparison: run async function 100,000 times.
  >     775,194:  lock: 100,000 fns, one at a time, synchronous.
  >     862,069:  lock: 100,000 fns, one at a time, async.
  >     952,381:  lock: 100,000 fns, sets of ten, synchronous.
  >     952,381:  lock: 100,000 fns, sets of ten, async.
  >     303,951:  lock: 100,000 fns, dump in without awaiting, synchronous.
  >     286,533:  lock: 100,000 fns, dump in without awaiting, async.
