2021-05-23T20:56:21.901Z

> chan
  > ops/sec
  >  21,428,571:  ...for comparison: plain array.  put.  items: 150,000
  >  37,500,000:  ...for comparison: plain array.  alternating put and get.  items: 150,000
  >      60,680:  ...for comparison: plain array.  put and get in series.  items: 150,000
  >   2,631,579:  chan: put.  items: 150,000
  >   2,142,857:  chan: alternating put and get.  items: 150,000
  >      60,459:  chan: put and get in series.  items: 150,000
  >   1,630,435:  chan: put and get in parallel.  items: 150,000; capacity: 0
  >   2,272,727:  chan: put and get in parallel.  items: 150,000; capacity: 1
  >   2,419,355:  chan: put and get in parallel.  items: 150,000; capacity: 2
  >   2,459,016:  chan: put and get in parallel.  items: 150,000; capacity: 5
  >   2,380,952:  chan: put and get in parallel.  items: 150,000; capacity: 100
  >   2,380,952:  chan: put and get in parallel.  items: 150,000; capacity: null
  >      59,335:  chan: put, seal, and forEach in series.  items: 150,000
  >   1,415,094:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 0
  >   1,612,903:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 1
  >   1,578,947:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 2
  >   1,666,667:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 5
  >   1,470,588:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 100
  >     122,349:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: null
