2021-05-23T21:43:55.195Z

> chan
  > ops/sec
  >  25,000,000:  ...for comparison: plain array.  put.  items: 150,000
  >  37,500,000:  ...for comparison: plain array.  alternating put and get.  items: 150,000
  >      62,035:  ...for comparison: plain array.  put and get in series.  items: 150,000
  >   2,777,778:  chan: put.  items: 150,000
  >   2,112,676:  chan: alternating put and get.  items: 150,000
  >      60,120:  chan: put and get in series.  items: 150,000
  >   1,648,352:  chan: put and get in parallel.  items: 150,000; capacity: 0
  >   2,343,750:  chan: put and get in parallel.  items: 150,000; capacity: 1
  >   2,459,016:  chan: put and get in parallel.  items: 150,000; capacity: 2
  >   2,307,692:  chan: put and get in parallel.  items: 150,000; capacity: 5
  >   2,307,692:  chan: put and get in parallel.  items: 150,000; capacity: 100
  >   2,459,016:  chan: put and get in parallel.  items: 150,000; capacity: null
  >      60,289:  chan: put, seal, and forEach in series.  items: 150,000
  >   1,515,152:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 0
  >   1,562,500:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 1
  >   1,630,435:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 2
  >   1,685,393:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 5
  >   1,546,392:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: 100
  >     120,579:  chan: put, seal, and forEach in parallel.  items: 150,000; capacity: null

> conveyor
  > ops/sec
  >   6,250,000:  ...for comparison: run sync function 25,000 times.
  >   6,250,000:  ...for comparison: run async function 25,000 times.
  >     694,444:  conveyor: 25,000 items, one at a time, synchronous.
  >     735,294:  conveyor: 25,000 items, one at a time, async.
  >   1,041,667:  conveyor: 25,000 items, sets of ten, synchronous.
  >   1,388,889:  conveyor: 25,000 items, sets of ten, async.
  >     333,333:  conveyor: 25,000 items, dump in without awaiting, synchronous.
  >     342,466:  conveyor: 25,000 items, dump in without awaiting, async.
  >         206:  conveyor: 25,000 items, dump in without awaiting, synchronous, priority.
  >         201:  conveyor: 25,000 items, dump in without awaiting, async, priority.
